<html lang="ru-RU">
<head>
</head>
<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
</body>

<style>
/*#div1 на изображении находится выше, чем #div2, поэтому z-index: 3;*/
  #div1{
    position: relative;
    background-color: rgba(120, 15, 255, 0.8);
    width: 100%;
    height: 200px;
    z-index: 3;
  }
/*#div2 на изображении находится ниже всего, поэтому его z-index: 1;*/
  #div2{
    position: absolute;
    left: 10%;
    top: 10%;
    background-color: rgba(255, 0, 26, 0.8);
    width: 80%;
    height: 400px;
    z-index: 1;
  }
/*#div3 перекрывает #div5, поэтому z-index: 4;*/
  #div3{
    position: relative;
    margin-top: 150px;
    background-color: rgba(61, 43, 255, 0.8);
    width: 100%;
    height: 200px;
    z-index: 4;
  }
/*#div4 выше всех блоков, поэтому z-index: 5;*/
  #div4{
    position: absolute;
    left: 25%;
    top: 15%;
    width: 50%;
    height: 100px;
    background-color: rgba(255, 185, 0, 0.8);
    z-index: 5;
  }
/*#div5 связан с #div2, поэтому бабахаем ему z-index: 2;*/
  #div5{
    position: absolute;
    left: 25%;
    top: 50%;
    width: 50%;
    height: 100px;
    background-color: rgba(32, 255, 17, 0.8);
    z-index: 2;
  }
</style>

</html>